<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DB6-1p-tvF">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Z2J-ZE-zfG">
            <objects>
                <viewController id="DB6-1p-tvF" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bxH-9D-A9e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vz-HG-W3r">
                                <rect key="frame" x="95" y="304.5" width="185" height="58"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="58m-pb-Ckw"/>
                                    <constraint firstAttribute="width" constant="185" id="sWB-kp-nkZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="OnLoginButton:" destination="DB6-1p-tvF" eventType="touchUpInside" id="UYW-8a-gtv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4vz-HG-W3r" firstAttribute="centerY" secondItem="bxH-9D-A9e" secondAttribute="centerY" id="i7y-5f-lgk"/>
                            <constraint firstItem="4vz-HG-W3r" firstAttribute="centerX" secondItem="bxH-9D-A9e" secondAttribute="centerX" id="vhI-UI-GdN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XpF-v6-Gih"/>
                    </view>
                    <connections>
                        <segue destination="Ibv-iq-91A" kind="presentation" identifier="LoginToHome" id="CuY-xZ-LCh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bes-Z3-IkE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42" y="127"/>
        </scene>
        <!--Home-->
        <scene sceneID="2xg-Fm-Sqg">
            <objects>
                <tableViewController id="iXm-XB-dAx" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kqY-Vb-xDs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="129" id="Qbw-t3-M4C" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="129"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qbw-t3-M4C" id="X0I-li-884">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="129"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OyO-lw-VoJ">
                                            <rect key="frame" x="20" y="20" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="EiY-5P-yr2"/>
                                                <constraint firstAttribute="height" constant="65" id="Hhg-dz-t2b"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5er-1H-GX7">
                                            <rect key="frame" x="93" y="11" width="81.5" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-VS-30u">
                                            <rect key="frame" x="93" y="54" width="266" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OyO-lw-VoJ" firstAttribute="top" secondItem="X0I-li-884" secondAttribute="top" constant="20" symbolic="YES" id="FLv-Be-2YC"/>
                                        <constraint firstItem="OyO-lw-VoJ" firstAttribute="leading" secondItem="X0I-li-884" secondAttribute="leading" constant="20" symbolic="YES" id="IIt-lt-yip"/>
                                        <constraint firstItem="5er-1H-GX7" firstAttribute="leading" secondItem="OyO-lw-VoJ" secondAttribute="trailing" constant="8" id="JbB-Wi-teZ"/>
                                        <constraint firstItem="fgB-VS-30u" firstAttribute="leading" secondItem="OyO-lw-VoJ" secondAttribute="trailing" constant="8" id="PBt-Jz-05u"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="fgB-VS-30u" secondAttribute="trailing" id="SOz-3M-wkz"/>
                                        <constraint firstItem="5er-1H-GX7" firstAttribute="top" secondItem="X0I-li-884" secondAttribute="topMargin" id="Xi2-Nz-BXc"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="fgB-VS-30u" secondAttribute="bottom" id="mna-c5-igO"/>
                                        <constraint firstItem="fgB-VS-30u" firstAttribute="top" secondItem="5er-1H-GX7" secondAttribute="bottom" constant="4" id="q51-xB-fvd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="OyO-lw-VoJ" id="HMN-dS-U0i"/>
                                    <outlet property="tweetContent" destination="fgB-VS-30u" id="iB2-y7-2Wf"/>
                                    <outlet property="userNameLabel" destination="5er-1H-GX7" id="Goo-GQ-VXg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="iXm-XB-dAx" id="cPa-JD-LKb"/>
                            <outlet property="delegate" destination="iXm-XB-dAx" id="muD-nL-UeE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="RrW-Q0-ikf">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bth-Ku-PRW">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="iXm-XB-dAx" id="GNm-KL-tTR"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="A0A-GM-hNI">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BsV-In-NNk" kind="presentation" id="Yvd-WJ-hG9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuI-Wn-Rv5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1628" y="124.58770614692655"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="Vpa-qP-yec">
            <objects>
                <viewController id="ow2-9u-htu" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BOV-g5-z3k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="ZHj-aJ-BAb">
                                <rect key="frame" x="0.0" y="72" width="375" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ZHj-aJ-BAb" firstAttribute="leading" secondItem="nSQ-qS-jyQ" secondAttribute="leading" id="9bu-MG-2Wy"/>
                            <constraint firstItem="nSQ-qS-jyQ" firstAttribute="trailing" secondItem="ZHj-aJ-BAb" secondAttribute="trailing" id="FMa-0m-5QP"/>
                            <constraint firstItem="ZHj-aJ-BAb" firstAttribute="top" secondItem="nSQ-qS-jyQ" secondAttribute="top" id="KL4-iI-Moj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nSQ-qS-jyQ"/>
                    </view>
                    <navigationItem key="navigationItem" id="BlA-ZE-Pa0">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="SoT-Pc-QGl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="ow2-9u-htu" id="vYC-EZ-2U7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="e2R-Ve-kbh">
                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <connections>
                                <action selector="tweet:" destination="ow2-9u-htu" id="l0v-gi-Xz0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGA-Qt-uXz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375.1999999999998" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g32-q0-YIX">
            <objects>
                <navigationController id="Ibv-iq-91A" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aig-AZ-BWD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="iXm-XB-dAx" kind="relationship" relationship="rootViewController" id="XvW-dn-uCM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3hL-pT-Fz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="125"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="vsp-p6-pt4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BsV-In-NNk" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bp9-Q2-Pwh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.29493627119999999" green="0.740264751" blue="0.99336069819999995" alpha="0.42578125" colorSpace="custom" customColorSpace="displayP3"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ow2-9u-htu" kind="relationship" relationship="rootViewController" id="9uv-gr-Rbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ucf-yj-n9d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2436" y="122.78860569715144"/>
        </scene>
    </scenes>
</document>
